name: workflow.yml
on:
  push:
    branches:
      - main
jobs:
  example-iops:
    runs-on: ubuntu-latest

    steps:
      - name: print welcome message
        run:
          echo "Hello in learn github"

      - name: check out repository
        uses: actions/checkout@v5.0.0

      - name: check files
        run: ls -al1
